const strings = {
	xTransactions: '%d transactions',
	tableTitle: 'Explore the dataset of transactions below:',
	searchPlaceholder: 'Search the data...',
	resetButtonText: 'Reset all filters',
	totalFilteredResultsX: 'Total of filtered results: %d',
	showingXtoXofX: 'Showing %d to %d of %d (%d)',
	saimaitisSpreadsheet: 'Saimaiti\'s Spreadsheet',
	saimaitisSpreadsheetDesc: 'This transaction appears in a set of personal records kept by Saimaiti. Download the document bundle for details.',
	bankStatement: 'Statement',
	bankStatementDesc: 'This transaction appears in a bank statement provided by Saimaiti. Click to download it.',
	wireTransfer:'Wire Transfer',
	wireTransferText: 'This transaction appears in a wire transfer record provided by Saimaiti. Click to download it.',
	customsDeclaration: 'Customs Declaration Form',
	customsDeclarationDesc: 'This transaction is recorded in a customs declaration form provided by Saimaiti. Click to download it.',
	firstPage: 'First page',
	lastPage: 'Last page',
	story: 'Story...',
	Date:	'Date',
	Payer:	'Payer',
	Receiver:	'Receiver',
	Amount:	'Amount',
	Origin:	'Origin',
	Destination:	'Destination',
	Purpose:	'Purpose',
	Type:	'Type',
	SendingBank:	'Sending Bank',
	ReceivingBank:	'Receiving Bank',
	ConfirmedByUSBankRecords:	'Confirmed by U.S. Bank Records',
	Document:	'Document',
	Source:	'Source',
	LinkedToStory:	'Linked to story',
	Received:	'Received',
}

export default strings;